# TreeCmp

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml
src/main/java/distanceAlg1/: Bipartition.java  EdgeAttribute.java  Experiments.java  Geodesic.java  PhyloTree.java  PhyloTreeEdge.java  Ratio.java  RatioSequence.java  TreeDistance.java
src/main/java/pal/: makefile
src/main/java/pal/algorithmics/: Assessor.java  GeneralObjectState.java  Markable.java  ObjectState.java  ProbabilityIterator.java  Ranker.java  SearchEngine.java  StateProvider.java  StoppingCriteria.java  UndoableAction.java
src/main/java/pal/alignment/: AbstractAlignment.java  Alignment.java  AlignmentBuilder.java  AlignmentGenerator.java  AlignmentParseException.java  AlignmentReaders.java  AlignmentReceiver.java  AlignmentTool.java  AlignmentUtils.java  AnnotationAlignment.java  BootstrappedAlignment.java  CharacterAlignment.java  ConcatenatedAlignment.java  ConcatenatedAnnotatedAlignment.java  DataTranslator.java  GapBalancedAlignment.java  Genotype.java  IndelAlignment.java  IndelAnnotatedAlignment.java  JumbledAlignment.java  MultiLocusAnnotatedAlignment.java  ReadAlignment.java  ReadAlignmentOld.java  SimpleAlignment.java  SimpleAnnotatedAlignment.java  SimpleCharacterAlignment.java  SitePattern.java  StrippedAlignment.java  StrippedAnnotatedAlignment.java  package.html
src/main/java/pal/coalescent/: CoalescentException.java  CoalescentIntervals.java  CoalescentSimulator.java  CoalescentTree.java  ConstExpConst.java  ConstExpGrowth.java  ConstantPopulation.java  DemographicClockTree.java  DemographicModel.java  DemographicTree.java  ExpandingPopulation.java  ExponentialGrowth.java  IntervalsExtractor.java  SerialCoalescentGenerator.java  SerialCoalescentSimulator.java  SkylinePlot.java
src/main/java/pal/datatype/: .#SpecificAminoAcids.java.1.6  AmbiguousDataType.java  AminoAcids.java  CodonTable.java  CodonTableFactory.java  CodonTableUtils.java  Codons.java  DataType.java  DataTypeTool.java  GapBalanced.java  IUPACNucleotides.java  IUPACPenaltyTable.java  MolecularDataType.java  Nucleotides.java  NumericDataType.java  SimpleDataType.java  SpecificAminoAcids.java  StateRemover.java  TransitionPenaltyTable.java  TwoStates.java  package.html
src/main/java/pal/distance/: AlignmentDistanceMatrix.java  DistanceMatrix.java  DistanceMatrixAccess.java  DistanceMatrixGenerator.java  DistanceMatrixUtils.java  DistanceParseException.java  DistanceTool.java  JukesCantorDistanceMatrix.java  PairwiseDistance.java  ReadDistanceMatrix.java  SequencePairLikelihood.java  package.html
src/main/java/pal/eval/: ChiSquareValue.java  ConditionalProbabilityStore.java  DemographicLikelihoodValue.java  DemographicValue.java  FastFourStateLHCalculator.java  FastLikelihoodCalculator.java  GeneralLikelihoodCalculator.java  LHCalculator.java  LikelihoodCalculator.java  LikelihoodOptimiser.java  LikelihoodSummary.java  LikelihoodTool.java  LikelihoodValue.java  ModelParameters.java  MolecularClockLikelihoodModel.java  PatternInfo.java  SimpleLHCalculator.java  SimpleLeafCalculator.java  SimpleLikelihoodCalculator.java  SimpleModelFastFourStateLHCalculator.java  SimpleMolecularClockLikelihoodModel.java  SimpleUnconstrainedLikelihoodModel.java  SingleSplitMolecularClockLikelihoodModel.java  SiteDetails.java  UnconstrainedLikelihoodModel.java  makefile  package.html
src/main/java/pal/gui/: CircularGraphics.java  LabelDisplayer.java  LayoutTracker.java  LinkageDisequilibriumComponent.java  NameColouriser.java  Painter.java  PositionedNode.java  TreeComponent.java  TreePainter.java  TreePainterCircular.java  TreePainterNormal.java
src/main/java/pal/io/: FormattedInput.java  FormattedOutput.java  InputSource.java  NexusParseException.java  NexusTokenizer.java  OutputTarget.java  package.html
src/main/java/pal/math/: Binomial.java  BoundsCheckedFunction.java  ConjugateDirectionSearch.java  ConjugateGradientSearch.java  DifferentialEvolution.java  ErrorFunction.java  EvaluationCounter.java  GammaFunction.java  GeneralizedDEOptimizer.java  LMSSolver.java  LineFunction.java  MFWithGradient.java  MachineAccuracy.java  MathUtils.java  Matrix.java  MersenneTwisterFast.java  MinimiserMonitor.java  MultivariateFunction.java  MultivariateMinimum.java  OrderEnumerator.java  OrthogonalHints.java  OrthogonalLineFunction.java  OrthogonalSearch.java  UnivariateMinimum.java  UrnModel.java  package.html
src/main/java/pal/mep/: ConstantMutationRate.java  DeltaModel.java  MutationRateModel.java  SteppedMutationRate.java  WindowedMutationRate.java  package.html
src/main/java/pal/misc/: Attribute.java  BranchLimits.java  ExternalParameterListener.java  IdGenerator.java  IdGroup.java  Identifier.java  IndividualParameterHandler.java  LabelMapping.java  MultiParameterized.java  MutableDouble.java  Nameable.java  NamedParameterized.java  NeoParameterized.java  PalEventMulticaster.java  PalObjectEvent.java  PalObjectListener.java  ParameterEvent.java  Parameterized.java  ParameterizedDoubleBundle.java  ParameterizedNeoWrapper.java  ReleaseInfo.java  Report.java  SampleInformation.java  SimpleIdGroup.java  SimpleSummarizable.java  Summarizable.java  TOCDSampleInformation.java  TableReport.java  TimeOrderCharacterData.java  TimeStamp.java  Units.java  UnitsProvider.java  Utils.java
src/main/java/pal/popgen/: LinkageDisequilibrium.java  package.html
src/main/java/pal/statistics/: BootstrapStatistics.java  ChiSquareDistribution.java  ChiSquareTest.java  ContigencyTable.java  DiscreteStatistics.java  (+17 more)
src/main/java/polyAlg/: BipartiteGraph.java  PolyMain.java  Tools.java  Vertex.java
src/main/java/treecmp/: Main.java
src/main/resources/config/: config.xml
src/main/resources/data/: unif_CO.txt  unif_MC.txt  unif_MP.txt  unif_MS.txt  unif_MT.txt  unif_NS.txt  unif_PD.txt  unif_QT.txt  unif_RC.txt  unif_RF.txt  unif_TT.txt  unif_UM.txt  yule_CO.txt  yule_MC.txt  yule_MP.txt  yule_MS.txt  yule_MT.txt  yule_NS.txt  yule_PD.txt  yule_QT.txt  yule_RC.txt  yule_RF.txt  yule_TT.txt  yule_UM.txt
(+263 files in other folders)
